<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Document</title>
	<link rel="shortcut icon" type="image/x-icon" href="img/icon.png">
	<link rel="stylesheet" href="css/font-awesome.css"></link>
	<link rel="stylesheet" href="css/main.css"></link>
	
</head>
<body>
	
	<nav>
		<div class="container">
			<div class="logo">ax<span>it</span></div>
			<div class="nav-toggle"><span></span></div>
			<ul id="nav-menu">
				<li><a href="#">Features</a></li>
				<li><a href="#">About </a></li>
				<li><a href="#">Pricing </a></li>
				<li><a href="#">Reviews </a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
	</nav>

	<header class="header">
		<div class="container">
			<div class="header-left">
				<div class="logo">ax<span>it</span></div>
				<h1>MODERN AXURE TEMPLATE
				FOR BEAUTIFUL PROTOTYPES</h1>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
				euismod bibendum laoreet. Proin gravida dolor sit amet lacus
				accumsan et viverra justo commodo.</p>
				<a href="#" class="download">Download</a>
			</div>
			<div class="header-right">
				<form action="#">
					<div class="top">Try Your <span>free</span> Trial Today</div>
					<input type="name" name="name" placeholder="Name">
					<input type="email" name="email" placeholder="Email">
					<input type="password" name="password" placeholder="Password">
					<button>Get Started</button>
				</form>
			</div>
		</div>
	</header>

	<section class="social">
		<div class="container">
			<div class="left-text">
				<h2>Social Media</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenea euismod bibendum laoreet.</p>
			</div>	
			<div class="social-media">
				<a href="#" class="fa fa-facebook">&nbsp;</a>
				<a href="#" class="fa fa-twitter">&nbsp;</a>
				<a href="#" class="fa fa-google-plus">&nbsp;</a>
				<a href="#" class="fa fa-pinterest">&nbsp;</a>
				<a href="#" class="fa fa-instagram">&nbsp;</a>
				<a href="#" class="fa fa-stumbleupon">&nbsp;</a>
				<a href="#" class="fa fa-rss">&nbsp;</a>
			</div>
		</div>
	</section>

	<section id="tabs">
		<div class="container">
			<div id="wr-tabs">
				<div class="tabs">
					<div class="tab active">tab 1</div>
					<div class="tab">tab 2</div>
					<div class="tab">tab 3</div>
				</div>
				<div class="content">
					<div class="tab-cont active">
						<h2>Tabs with soft transitioning effect. 1</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
						bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
						justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
						penatibus et magnis dis parturient montes.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
						bibendum laoreet.</p>
						<a href="#">Download</a>
					</div>
					<div class="tab-cont">
						<h2>Tabs with soft transitioning effect. 2</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
						bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
						justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
						penatibus et magnis dis parturient montes.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
						bibendum laoreet.</p>
						<a href="#">Download</a>
					</div>
					<div class="tab-cont">
						<h2>Tabs with soft transitioning effect. 3</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
						bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
						justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
						penatibus et magnis dis parturient montes.</p>
						<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
						bibendum laoreet.</p>
						<a href="#">Download</a>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section id="sub">
		<div class="container">
			<div class="img">
				<img src="img/sub.jpg" alt="">
			</div>
			<div class="right">
				<h2>Sub list section</h2>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
				euismod bibendum laoreet. Proin gravida dolor sit amet lacus 
				accumsan et viverra justo commodo.</p>
				<div class="cloud">
					<div class="cloud-upload">
						<a href="#" class="cloud__link fa fa-cloud-upload"></a>
						<div class="cloud-text">
							<h3>Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Aenean euismod bibendum laoreet.</p>
						</div>
					</div>
					<div class="cloud-download">
						<a href="#" class="cloud__link fa fa-cloud-download"></a>
						<div class="cloud-text">
							<h3>Title</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
							Aenean euismod bibendum laoreet. Proin gravida dolor 
							sit amet lacus accumsan et viverra justo commodo.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section id="standart">
		<div class="container">
			<div class="standert-left">
				<h2>Standard Picture Section</h2>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean 
				euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan 
				et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis 
				natoque penatibus et magnis dis parturient montes.</p>				
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
				bibendum laoreet.</p>
			</div>
			<div class="img">
				<img src="img/sub.jpg" alt="">
			</div>
		</div>
	</section>

	<section id="our-process">
		<div class="container">
			<div class="block-top">
				<h1>why this is awesome</h1>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="wrap">
				<div class="amenities">
					<div class="icon-top">
						<i class="fa fa-lightbulb-o"></i>
					</div>
					<h2>Thoughtful Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit. Aenean euismod bibendum laoreet. Proin gravida 
					dolor sit amet lacus accumsan et viverra.</p>
				</div>
				<div class="amenities">
					<div class="icon-top">
						<i class="fa fa-keyboard-o"></i>
					</div>
					<h2>Thoughtful Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit. Aenean euismod bibendum laoreet. Proin gravida 
					dolor sit amet lacus accumsan et viverra.</p>
				</div>
				<div class="amenities">
					<div class="icon-top">
						<i class="fa fa-bolt"></i>
					</div>
					<h2>Thoughtful Design</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing 
					elit. Aenean euismod bibendum laoreet. Proin gravida 
					dolor sit amet lacus accumsan et viverra.</p>
				</div>
			</div>
		</div>
	</section>

	<section id="pricing">
		<div class="container">
			<div class="block-top">
				<h1>pricing options</h1>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="wrap">
				<div class="block-price">
					<ul class="description">
						<li class="link-1">Basic</li>
						<li class="link-2"><span class="price"><span>$</span>0</span>
						<p>Free for Life</p></li>
						<li class="link-3"></li>
						<li class="link-4">1 gb of space</li>
						<li class="link-5">10 gb of bandwidth</li>
						<li class="link-6">3 websites</li>
						<li class="link-7">Basic Customization</li>
						<li class="link-8">wordpress integration</li>
						<li class="link-9">email support</li>
					</ul>
				</div>
				<div class="block-price">
					<ul class="description">
						<li class="link-1">Professional</li>
						<li class="link-2"><span class="price"><span>$</span>19</span>
						<p><i>Monthly Payment</i></p></li>
						<li class="link-3">OUR MOST POPULAR</li>
						<li class="link-4">5 gb of space</li>
						<li class="link-5">50 gb of bandwidth</li>
						<li class="link-6">12 websites</li>
						<li class="link-7">Advanced Customization</li>
						<li class="link-8">wordpress integration</li>
						<li class="link-9">email support</li>
					</ul>
				</div>
				<div class="block-price">
					<ul class="description">
						<li class="link-1">Enterprise</li>
						<li class="link-2"><span class="price"><span>$</span>70</span>
						<p>Monthly Payment</p></li>
						<li class="link-3"></li>
						<li class="link-4">Unlimited space</li>
						<li class="link-5">unlimited bandwidth</li>
						<li class="link-6">100 websites</li>
						<li class="link-7">Advanced Customization</li>
						<li class="link-8">wordpress integration</li>
						<li class="link-9">24/7 customer support</li>
					</ul>
				</div>
			</div>
		</div>
	</section>

	<section id="testimonials">
		<div class="container">
			<div class="block-top">
				<h1>what our customers are saying</h1>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<div class="wrap">
				<div class="comment">
					<div class="comment-text">
						<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
					</div>
					<div class="comment-user">
						<div class="foto">
							<img src="img/foto.jpg" alt="">							
						</div>
						<div class="bloc-comment">
							<span class="name">Jeremy H.</span>
							<span class="position">Manager</span>
						</div>
					</div>				
				</div>
				<div class="comment">
					<div class="comment-text">
						<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
					</div>
					<div class="comment-user">
						<div class="foto">
							<img src="img/foto.jpg" alt="">							
						</div>
						<div class="bloc-comment">
							<span class="name">John S.</span>
							<span class="position">Freelancer</span>
						</div>
					</div>				
				</div>
				<div class="comment">
					<div class="comment-text">
						<p>Lorem ipsum dolor sit amet, 
						consectetur adipisicing elit. Doloribus 
						accusamus expedita repellat similique 
						odio aspernatur ex, architecto eaque 
						quo suscipit.</p>
					</div>
					<div class="comment-user">
						<div class="foto">
							<img src="img/foto.jpg" alt="">							
						</div>
						<div class="bloc-comment">
							<span class="name">Susan W.</span>
							<span class="position">Photographer</span>
						</div>
					</div>				
				</div>
			</div>
		</div>
	</section>

	<section id="custom">
		<div class="content">
			<div class="block-top">
				<h1>stylish axure design</h1>
				<div class="hr"></div>
				<p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
				<a href="#" class="download">Download</a>
				<span>Insert your picture here</span>
			</div>
		</div>
	</section>

	<section id="contact">
		<div class="container">
			<div class="block-top">
				<h1>contact us</h1>
				<div class="hr"></div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
			</div>
			<form action="" class="form-contact">
				<div class="form-input">
					<input type="name" name="name" placeholder="Name">
					<input type="email" name="email" placeholder="Email">
					<input type="text" name="subject" placeholder="Subject">
				</div>
				<textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
				<button>Send Message</button>
			</form>
		</div>
	</section>

	<footer id="footer">
		<div class="container">
			<div class="social-media">
				<a href="#" class="fa fa-facebook">&nbsp;</a>
				<a href="#" class="fa fa-twitter">&nbsp;</a>
				<a href="#" class="fa fa-google-plus">&nbsp;</a>
				<a href="#" class="fa fa-pinterest">&nbsp;</a>
				<a href="#" class="fa fa-instagram">&nbsp;</a>
				<a href="#" class="fa fa-stumbleupon">&nbsp;</a>
				<a href="#" class="fa fa-rss">&nbsp;</a>
			</div>
			<span>&copy; 2015 Axure Themes</span>
		</div>
	</footer>


	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
	<script src='js/common.js'></script>

	<script>
	</script>

</body>
</html>